<html>
<head>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
<style>

div.container {
    width: 100%;
    border: 0px solid gray;
}

header, footer {
    padding: 1em;
    color: black;
    background-color:black;
   
    clear: left;
    text-align: center;
    text-decoration-color: black;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
#subheader {
    background:#ececec;
    color:black;
	margin-top:10px;
    padding:5px 100px;
    overflow:auto;
}
.class a{
    display: inline-block;
} 

</style>
</head>
<body>
<h2><center>Hi...              {{request.user.username}}</center></h2>
<body> 
<div class="container">
<header>
<!--
<div style="margin-right:800px;margin-top: 0px;">
<form action='/search_query/' method="post">
{% csrf_token %} 
<input type="text" placeholder="Search By Title" name= "search_box" id ="search_box">
<button type ="submit"> search</button>
</form>
</div>
-->
<div style="margin-left:100px;margin-top:0px;">
<a href='/blogs/'>All Blogs</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="{% url 'dashboard' request.user.id %}">Dashboard</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="{% url 'profile'%}">Profile</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


<a href='/logout/'>Logout</a>

</div>

</header>
</div>

       <div style="margin-left:35%;width:400px">
		<h2>Like TO Post Something</h2><br>
		<form action="" method='post' enctype="multipart/form-data"> 
            
			{% csrf_token %}
		
		{{form.as_p}}
		
		<button type='submit'>POST</button>
		</form>
     </div>

<hr>

{% for i in ct %}
     <h3>Posted by:{{i.created_by.username}}</h3>
     Title:{{i.title}}   :   <small><b>{{i.date_created|timesince}}</b>  ago</small><br>
    
     Content:{{i.description|truncatechars:30}}<br><br>

     {% if i.pos %}
     <img src= "{{i.pos.url}}" width="200px" height="200px"><br>


           <br>

     {% endif %}
    
<hr>
{% endfor %}

<hr>
 
</body>
</html>